//R1

enable
erase startup-config
reload
configure terminal

no ip domain-lookup
interface GigabitEthernet 0/0
ip address 192.168.1.1 255.255.255.0
no shutdown

interface GigabitEthernet 0/1
ip address 192.168.21.1 255.255.255.0
no shutdown

//show ip interface brief	
(en configure terminal)


router ospf 1
network 192.168.1.0 0.0.0.255 area 0
network 192.168.21.0 0.0.0.255 area 0

exit
exit

copy running-config startup-config



----


//R2

enable
erase startup-config
reload
configure terminal

no ip domain-lookup
interface GigabitEthernet 0/0
ip address 192.168.1.254 255.255.255.0
no shutdown

interface GigabitEthernet 0/1
ip address 192.168.31.1 255.255.255.0
no shutdown


//show ip interface brief	
(en configure terminal)

router ospf 1
network 192.168.1.0 0.0.0.255 area 0
network 192.168.31.0 0.0.0.255 area 0

exit
exit

copy running-config startup-config



