
//R1

enable
erase startup-config
reload
configure terminal

no ip domain-lookup
interface GigabitEthernet 0/0
ip address 192.168.1.1 255.255.255.0
no shutdown

interface GigabitEthernet 0/1
ip address 192.168.21.1 255.255.255.0
no shutdown

//show ip interface brief	

----


//R2

enable
erase startup-config
reload
configure terminal

no ip domain-lookup
interface GigabitEthernet 0/0
ip address 192.168.1.254 255.255.255.0
no shutdown

interface GigabitEthernet 0/1
ip address 192.168.31.1 255.255.255.0
no shutdown


(en configure terminal)

router rip 
network 192.168.1.0
network 192.168.31.0

version 1

exit
exit

